# eudi-app-multiplatform-verifier-ui

.github/workflows/: dependencycheck.yml  gitleaks.yml  sonar.yml
androidVerifierApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
verifierApp/: build.gradle.kts
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/controller/: AndroidTransferController.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/provider/: ActivityProvider.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/: ContainerActivity.kt
verifierApp/src/commonMain/composeResources/values/: strings.xml
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/core/controller/: TransferController.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/config/: ConfigProvider.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/config/model/: AttestationType.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/domain/interactor/: TransferStatusInteractor.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/doc_to_request/: DocumentsToRequestScreen.kt  DocumentsToRequestViewModel.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/transfer_status/: TransferStatusViewModel.kt
verifierApp/src/iosMain/kotlin/eu/europa/ec/euidi/verifier/core/controller/: IosTransferController.kt
